# supabase-fsharp

./: .env.sample  README.md  Supabase.sln  TESTING.md  WORKFLOW_UPDATES.md
.github/workflows/: build-and-test.yml  build.yaml  test.yaml
Examples/BlazorWebAssemblySupabaseTemplate/: BlazorWebAssemblySupabaseTemplate.csproj
Examples/ContactApp/: .env.sample  ContactApp.fsproj  ContactService.fs  Handlers.fs  Models.fs  Program.fs  README.md
Examples/ContactApp/templates/: edit.fs  index.fs  new.fs  show.fs
Examples/ContactApp/templates/shared/: contactFields.fs  layout.fs
Examples/ContactApp/wwwroot/: site.css
Examples/SupabaseExample/: SupabaseExample.csproj
Examples/SupabaseExample.FSharp/: Models.fs  Program.fs  README.ja.md  README.md  SupabaseExample.FSharp.fsproj
Supabase/: Supabase.csproj
Supabase.FSharp/: AsyncExtensions.fs  OptionExtensions.fs  README.md  Supabase.FSharp.fsproj  SupabaseBuilder.fs  SupabaseModule.fs
Supabase.FSharp.Tests/: AsyncExtensionsPropertyTests.fs  AsyncExtensionsTests.fs  OptionExtensionsPropertyTests.fs  OptionExtensionsTests.fs  Program.fs  README.md  Supabase.FSharp.Tests.fsproj  SupabaseBuilderTests.fs  SupabaseIntegrationPropertyTests.fs  SupabaseModuleTests.fs
SupabaseTests/: Client.cs  StatelessClient.cs
scripts/: run-local-supabase-tests.sh
supabase/migrations/: 1751173700_test_items_table.sql
