<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Models.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Supabase\Supabase.csproj" />
        <ProjectReference Include="..\..\Supabase.FSharp\Supabase.FSharp.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Supabase.Postgrest" Version="4.1.0" />
    </ItemGroup>
</Project>
