<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AsyncExtensionsTests.fs" />
        <Compile Include="AsyncExtensionsPropertyTests.fs" />
        <Compile Include="OptionExtensionsTests.fs" />
        <Compile Include="OptionExtensionsPropertyTests.fs" />
        <Compile Include="SupabaseBuilderTests.fs" />
        <Compile Include="SupabaseModuleTests.fs" />
        <Compile Include="SupabaseIntegrationPropertyTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Supabase.Gotrue" Version="6.0.3" />
        <PackageReference Include="Supabase.Postgrest" Version="4.1.0" />
        <PackageReference Include="xunit" Version="2.6.6" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="FsUnit.xUnit" Version="5.6.1" />
        <PackageReference Include="FsCheck" Version="2.16.6" />
        <PackageReference Include="FsCheck.Xunit" Version="2.16.6" />
        <PackageReference Include="NSubstitute" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Supabase.FSharp\Supabase.FSharp.fsproj" />
    </ItemGroup>
</Project>
